[data-inviewport="dimas-cube-scale"]{
  transition: 3s;
  opacity: 0%; 
  transform: scale(0);
}
[data-inviewport="dimas-cube-scale"].is-inViewport{
  opacity: 100%;
  transform: scale(1);
}

[data-inviewport="dimas-slide-left"]{
  transition: 3s;
  opacity: 0%;
  margin-left: -100%;
}
[data-inviewport="dimas-slide-left"].is-inViewport{
  opacity: 100%;
  margin-left: 0%;
}

[data-inviewport="dimas-fade-in-bottom"]{
  transition: 2s;
  opacity: 0%;
  transform: translateY(100%);
  
}
[data-inviewport="dimas-fade-in-bottom"].is-inViewport{
  opacity: 100%;
  transform: translateY(0%);
  
}

[data-inviewport="dimas-fade-in"]{
  transition: 3s;
  opacity: 0%;
}
[data-inviewport="dimas-fade-in"].is-inViewport{
  opacity: 100%;
}

[data-inviewport="dimas-spin"]{
  transition: 2s;
  opacity: 0%;
  transform: translateY(100%);
}
[data-inviewport="dimas-spin"].is-inViewport{
  opacity: 100%;
  transform: translateY(0%);
}
[data-inviewport="dimas-spin"]:hover{
  transition: 1.5s;
  transform: rotateY(180deg);
}

[data-inviewport="dimas-squish"]{
  transition: 2s;
  opacity: 0%;
  transform: translateY(100%);
}
[data-inviewport="dimas-squish"].is-inViewport{
  opacity: 100%;
  transform: translateY(0%);
}
[data-inviewport="dimas-squish"]:hover{
  transition: 1.5s;
  transform: rotateX(90deg);
}