span{
    color: #004E89;
}

.dimas-memGen-img{
    max-width: 18rem;
    max-height: 18rem;
    cursor:grab;   
}

.dimas-textarea{
    min-width: 80%;
    min-height: 95%;
}

.dimas-dropdownOff{
    display: none;
}

.dimas-dropdownOn{
    display: inline-block;
}

.dimas-text-red{
    color: #C00021;
}

.dimas-text-blue{
    color: #004E89;
}

.dimas-text-white{
    color: #FFFFFF;
}

.dimas-bar-padding{
    padding: 20px;
}

.dimas-blue-border-sm{
    border-width: 3px;
    border-color: #004E89;
}

.dimas-red-border{
    border-width: 5px;
    border-color: #004E89;
}

.dimas-red-border-sm{
    border-width: 3px;
    border-color: #004E89;
}

.dimas-img-border{
    border-width: 0.5rem;
    border-color: #004E89;
    border-left: 0.5rem solid #C00021;
}

.dimas-bg-blue{
    background: #004E89;
}

.dimas-bg-blue:hover{
    background: #407BA7;
}

.dimas-a-tag{
    color: inherit;
}

.dimas-a-tag:hover{
    color: #004E89;
}