<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор Источников</title>
    <link>
    <link href="css/tailwind.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="src/TrollfaceRAAAAGE.png" rel="icon">
    <script src="src/font-awesome-all-min.js"></script>
</head>
<body>
    <header>
        <ul class="flex flex-row-reverse justify-between content-center mx-2">
            <li class="mt-4 mr-4">
                <div data-inviewport="dimas-fade-in" class="dropdown">
                    <button onclick="dropdownOn()" id="NavDropdown" class="dimas-bg-blue p-2"><i class="fas text-white fa-bars"></i></button>
                    <ul class="dropdown">
                        <li id="aboutMeDropdown" class="dimas-dropdownOff"><a href="index.html" class="text-black">Обо мне</a></li>
                        <li id="refGenDropdown" class="dimas-dropdownOff"><a href="referencesGen.html" class="text-black">Генератор источников</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </header>
    <main class="grid grid-cols-1 xl:px-80 py-40 justify-center place-items-center">
        <h2 data-inviewport="dimas-fade-in" class="my-12 font-bold text-2xl text-center text-4xl xl:text-6xl tracking-widest uppercase dimas-text-red">Генератор Источников</h2>
        <p data-inviewport="dimas-fade-in" class="my-8 px-10 justify-self-center font-medium xl:text-xl text-justify"><i>Микро инструкция:</i><br>
            1. жмёшь кнопку "Сгенерировать".<br>
            2. получаешь источник (это может быть как книга, так и статья или даже сборник законов).<br>
            3. используешь не существующий источник в своих корыстных целях.<br>
            4. счастье.<br>
            5. я жестоко зарезал 13 подростков кухонным ножом в подвале в 2001 году.</p>
        <textarea id="textAreaRef" data-inviewport="dimas-fade-in" rows="5" placeholder="Тут будет сгенерирован источник" class="dimas-textarea mt-12 justify-self-center rounded-lg px-6 py-2 mb-4 dimas-red-border-sm font-medium xl:text-xl"></textarea>
        <div class="flex flex-row gap-8 mt-8">
            <button id="submit" onclick="randGen()" data-inviewport="dimas-fade-in" class="mt-5 justify-self-center self-center dimas-bg-blue text-white rounded-full py-2 px-4 font-medium xl:text-xl">Сгенерировать</button>
        </div>
    </main>
    <script src="js/intersection-observer.js"></script>
    <script src="js/referenceGen.js"></script>
    <script src="js/lilCustom.js"></script>
</body>
</html>