.cube{
    position: relative;
    width: 14rem;
    height: 14rem;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        transform: rotateX(-30deg) rotateY(0deg);
    }

    100%{
        transform: rotateX(-30deg) rotateY(360deg);
    }
}

.cube div{
    position: absolute;
    top: 0;
    left: 0;
    width: 14rem;
    height: 14rem;
    transform-style: preserve-3d;
}

.cube div span{
    position: absolute;
    top: 0;
    left: 0;
    width: 14rem;
    height: 14rem;
    background: linear-gradient(#FFFFFF, #FFFFFF);
    transform: rotateY(calc(90deg * var(--i))) translateZ(7rem);
}

.cube-top{
    position: absolute;
    top: 0;
    left: 0;
    width: 14rem;
    height: 14rem;
    background: #FFFFFF;
    transform: rotateX(90deg) translateZ(7rem);
}

.cube-top::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 14rem;
    height: 14rem;
    background: #004E89;
    transform: translateZ(-15rem);
    filter: blur(20px);
    box-shadow: 0 0 120px rgba(255, 0, 43, 0.2),
    0 0 200px rgba(0, 78, 137, 0.4),
    0 0 300px rgba(0, 78, 137, 0.6),
    0 0 400px rgba(0, 78, 137, 0.8),
    0 0 500px rgba(0, 78, 137, 1),
}