<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дима Сиднев йоу</title>
    <link href="src/jolly_roger_xD.png" rel="icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tailwind.css" rel="stylesheet">
    <link href="css/cube.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <script src="src/font-awesome-all-min.js"></script>
</head>
<body>
    <header>
        <ul class="flex flex-row-reverse justify-between content-center mx-2">
            <li class="mt-4 mr-4 -mb-32">
                <div data-inviewport="dimas-fade-in" class="dropdown">
                    <button onclick="dropdownOn()" id="NavDropdown" class="dimas-bg-blue p-2"><i class="fas text-white fa-bars"></i></button>
                    <ul class="dropdown">
                        <li id="aboutMeDropdown" class="dimas-dropdownOff"><a href="index.html" class="text-black">Обо мне</a></li><br>
                        <li id="refGenDropdown" class="dimas-dropdownOff"><a href="referencesGen.html" class="text-black">Генератор источников</a></li><br>
                        <li id="memGenDropdown" class="dimas-dropdownOff"><a href="memeGen.html" class="text-black">МемГен</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </header>
    <main class="xl:px-80">
        <section class="home">
            <div class="flex flex-col justify-center flex-wrap content-center xl:-mt-30 -mt-20 py-96 bg-cover bg-center">
                <div class="grid grid-cols-1 place-items-center">
                    <div data-inviewport="dimas-cube-scale" class="z-40 py-5 -mb-72">
                        <h1 class="text-6xl break-words text-center font-extrabold dimas-text-red xl:text-8xl">Дима Сиднев</h1>
                        <p class="mt-4 text-center text-center font-medium xl:text-xl dimas-text-red">Ого, целый сайт про меня</p>
                    </div>
                    <div data-inviewport="dimas-cube-scale">
                        <div class="cube">
                            <div class="cube-top dimas-red-border"></div>
                            <div>
                                <span class="dimas-red-border" style="--i:0;"></span>
                                <span class="dimas-red-border" style="--i:1;"></span>
                                <span class="dimas-red-border" style="--i:2;"></span>
                                <span class="dimas-red-border" style="--i:3;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about bg-white bg-cover pt-10">
            <div class="grid grid-cols-1 xl:grid-cols-2 place-content-center place-items-center mb-6">
                <h2 data-inviewport="dimas-spin" class="xl:col-span-2 my-5 font-bold text-2xl text-center text-6xl xl:text-8xl tracking-widest uppercase dimas-text-red">Обо мне</h2>
                <img data-inviewport="dimas-slide-left" height="400" width="500" class="my-3 xl:col-span-2 dimas-img-border" src="src/ich_eins.png">
                <p data-inviewport="dimas-fade-in-bottom" class="p-10 xl:px-60 my-3 font-medium xl:text-xl text-justify xl:col-span-2">Я 18 летний студент, который пока что толком ничего серьёзного не добился, так что, походу мне особо нечего писать в первом абзаце. Дальше я чутка расскажу о себе, а-ля, <i>микро автобиография</i>.</p>
                <p data-inviewport="dimas-fade-in-bottom" class="p-10 xl:px-60 my-3 font-medium xl:text-xl text-justify xl:col-span-2">Родился я Воронеже, тут же и живу, да и не выхожу от сюда. Если ты местный, то после слова <i>машмет</i> твоё лицо должно наполниться страхом, унынием, отчаянием (если ты живёшь здесь). Так к чему это я про машмет, а, я сам отсюда!</p>
                <p data-inviewport="dimas-fade-in-bottom" class="p-10 xl:px-60 my-3 font-medium xl:text-xl text-justify xl:col-span-2">Учился в 97 школе, в принципе, ничего особенного. Но школа для меня это тёмный век, я тогда был ебланом и только в компьютерные игры играл, мало общался, никак не пытался сделать себя лучше. Ещё я ещё 120 кг весил и боялся женщин.</p>
                <p data-inviewport="dimas-fade-in-bottom" class="p-10 xl:px-60 my-3 font-medium xl:text-xl text-justify xl:col-span-2">После сдачи ОГЭ я решил не идти в 11 класс, так как понял что хотелось бы начать всё с чистого листа. Так я и оказался там, где я и сейчас, в техникуме. Первый год бытия студента стал поворотным, ввиду того, что окружение поменялось, захотел измениться и я! Сначала я смотрел видео по пересказу книг, чутка позже начал их активно читать, до сих пор не останавливаюсь.</p>
                <p data-inviewport="dimas-fade-in-bottom" class="p-10 xl:px-60 my-3 font-medium xl:text-xl text-justify xl:col-span-2">На втором курсе до меня дошло, что мозги качать это круто, но быть жировиком так себе. Мне повезло, ведь тогда активно карантинили осенью и у меня была туева хуча свободного времени. Ни с того ни с сего мне понравилось.... ходить? Да, на своих двоих, на дальние дистанции. И так я отходил довольно большую часть своего жира (у меня даже мазоли на ногах не успевали заживать).</p>
                <img data-inviewport="dimas-slide-left" height="300" width="300" class="my-3 xl:col-span-2 dimas-img-border" src="src/ich_zwei.png">
                <p data-inviewport="dimas-fade-in-bottom" class="p-10 xl:px-60 my-3 font-medium xl:text-xl text-justify xl:col-span-2">А на третем годе обучения (пока говорю за первую половину, вторую ещё предстоит прожить), я увяз в программировании, делая себе сайты (эй, нет, я не самовлюблённый!) и капаясь в целом в веб разработке.</p>
                <p data-inviewport="dimas-fade-in-bottom" class="p-10 xl:px-60 my-3 font-medium xl:text-xl text-justify xl:col-span-2">В будущем планирую с юриста повернуть на программиста (после армии), сделать из этого сайта-визитки полноценный блог (надеюсь успею до), накачаться, побриться налысо (ЭТОТ ПУНКТ ОБЯЗАТЕЛЕН), написать книгу. Было бы ещё круто попутно стать пиратом, ну или феей.</p>
                <p data-inviewport="dimas-fade-in-bottom" class="p-10 xl:px-60 my-3 font-medium xl:text-xl text-justify xl:col-span-2">Ух, ну и человек! Ладно, я и так тут палку драмы перегнул, хватит, а то ещё не дай бог кому-то понравлюсь. А если так и получилось (понравился всмысле), то внизу всегда есть контактные данные и прекрасная форма.</p>
            </div>
        </section>
        <section class="contact grid grid-cols-1 xl:grid-cols-2 place-content-center justify-items-center place-items-center pb-18">
            <h2 data-inviewport="dimas-squish" class="my-5 xl:col-span-2 font-bold text-2xl text-center text-6xl xl:text-8xl tracking-widest uppercase dimas-text-red pb-14 my-3">Контакт</h2>
            <div class="grid grid-cols-5 place-content-center justify-items-center xl:-mt-36">
                <ul data-inviewport="dimas-fade-in-bottom" class="flex flex-col content-center justify-center">
                    <li class="font-medium xl:text-xl dimas-text-blue"><img height="30" width="30" src="src/ico/Mail.png"></li>
                    <li class="font-medium xl:text-xl dimas-text-blue my-1"><img height="30" width="30" src="src/ico/Vk.png"></li>
                </ul>
                <ul data-inviewport="dimas-fade-in-bottom" class="col-span-4 flex flex-col content-center justify-center">
                    <li><p class="font-medium xl:text-xl">dmithry.sidnev.98@mail.ru</p></li>
                    <li><a class="font-medium xl:text-xl my-1 dimas-a-tag" href="https://vk.com/dmitry_the_great">vk.com/dmitry_the_great</a></li>
                </ul>
            </div>
            <div class="mt-5 xl:mt-0">
                <div class="grid grid-cols-1 xl:grid-cols-1 place-content-center place-items-center">
                    <form data-inviewport="dimas-fade-in" action="mail.php" method="POST" class="flex pb-20 flex-column content-center flex-wrap items-start">
                        <p class="font-medium xl:text-xl">Имя</p>
                        <textarea name="user_name" cols="30" rows="1" placeholder="Дима, например" class="rounded-lg px-6 py-2 dimas-red-border-sm font-medium xl:text-xl"></textarea>
                        <p class="mt-6 font-medium xl:text-xl">Текст сообщения</p>
                        <textarea name="user_text" cols="30" rows="5" placeholder="Дима, ты классный!" class="rounded-lg px-6 py-2 mb-6 dimas-red-border-sm font-medium xl:text-xl"></textarea>
                        <button type="submit" class="self-center dimas-bg-blue text-white rounded-full py-2 px-4 font-medium xl:text-xl">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script src="js/intersection-observer.js"></script>
    <script src="js/lilCustom.js"></script>        
</body>
</html>